<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            font-size:30px;
            color:skyblue;
            text-align: center;
            line-height:100px;
        }
        .container {
        	width: 500px;
            height: auto;
            margin: 0 auto;

        }
        .con-A{
        	width:100%;
            color: #fff;
            height: auto;
        }
 
        a {
            text-decoration: none;
            display: block;
            margin-top:10px;
            width: 100%;
            height: 35px;
            text-align: center;
            line-height: 35px;
            color: #ffffff;
            border-radius: 30px;
            overflow: hidden;
            background: skyblue;
        }
        @media only screen and (min-width: 100px) and (max-width: 640px) {
        	.container{
        		width:90%;
        		margin: 0 auto;
        	}	
        }
    </style>
</head>

<body>
    <header>
        个人作品展示中心
    </header>
    <section class="container">
        <article class="con-A">
            <div>
                <a href="https://zhangyibo95.github.io/react" target="_blank">React搭建(兼容pc和移动端)</a>
            </div>
            <div>
                <a href="https://zhangyibo95.github.io/vue" target="_blank">Vue搭建(PC)</a>
            </div>
            <div>
                <a href="https://zhangyibo95.github.io/bootstrap" target="_blank">bootstrap(兼容pc和移动端)</a>
            </div>
            <div>
                <a href="https://zhangyibo95.github.io/demo" target="_blank">落地页(移动端)</a>
            </div>
        </article>
    </section>
    <footer></footer>
</body>

</html>

